# Задача 6:  Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером  385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# Способ 1:
# a = input('Введите шестизначный номер билета: ')
# if len(a) == 6:
#     if (int(a[0]) + int(a[1]) + int(a[2]) == int(a[3]) + int(a[4]) + int(a[5])):
#         print ('Это - счастливый билет!')
#     else:
#         print('NO')
# else:
#      print('Нужен шестизначный номер!!!')
    

# Cпособ 2:
a = input('Введите шестизначный номер билета: ')
if len(a) == 6:
    sum1=0
    sum2=0
    for i in a[:3]:
        sum1 += int(i)
    for i in a[3:]:
        sum2 += int (i)
    if sum1 == sum2:
        print ('Это - счастливый билет!')
    else:
        print('NO')
else:
    print('Нужен шестизначный номер!!!')
