# Задача 8:   Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

m = int (input("Введите число столбцов m: "))
n = int (input("Введите число рядов n: "))
k = int (input("Введите число долек k: "))
if (k%m == 0 or k%n == 0):
    print(f"{m,n,k} -> YES")
else:
    print(f"{m,n,k} -> NO")
